#
# Checking the conversions with newer 0.1.x modules
#

use v6.d;
use Test;
use lib '../version-new/lib';
use lib 'lib';
use Date::Calendar::Strftime:ver<0.1.0>;
use Date::Calendar::Bahai;
use Date::Calendar::Bahai::Astronomical;
use Date::Calendar::Coptic;
use Date::Calendar::Ethiopic;
use Date::Calendar::Hebrew;
use Date::Calendar::Hijri;
use Date::Calendar::Gregorian;
use Date::Calendar::FrenchRevolutionary;
use Date::Calendar::FrenchRevolutionary::Arithmetic;
use Date::Calendar::FrenchRevolutionary::Astronomical;
use Date::Calendar::Julian;
use Date::Calendar::Julian::AUC;
use Date::Calendar::Persian;
use Date::Calendar::Persian::Astronomical;

my $ver-he = '0.1.0';
my @data  = ( (5785,  8, 11, daylight,       'gr', "Tuesday 12 Nov 2024 ☼"        , "Yom Shlishi 11 Hes 5785 ☼")
            , (5785,  8, 12, after-sunset,   'gr', "Tuesday 12 Nov 2024 ☽"        , "Yom Reviʻi 12 Hes 5785 ☽" )
            , (5785,  8, 12, before-sunrise, 'gr', "Wednesday 13 Nov 2024 ☾"      , "Yom Reviʻi 12 Hes 5785 ☾" )
            , (5785,  8, 12, daylight,       'gr', "Wednesday 13 Nov 2024 ☼"      , "Yom Reviʻi 12 Hes 5785 ☼" )
            , (5785,  8, 13, after-sunset,   'gr', "Wednesday 13 Nov 2024 ☽"      , "Yom Chamishi 13 Hes 5785 ☽")
            );

my @data2 = ( (5785,  8, 13, after-sunset,   'ba', "Istijlál 11 Qud 0181 ☽"       , "Yom Chamishi 13 Hes 5785 ☽")
            , (5785,  8, 13, before-sunrise, 'ba', "Istijlál 11 Qud 0181 ☾"       , "Yom Chamishi 13 Hes 5785 ☾")
            , (5785,  8, 13, daylight,       'ba', "Istijlál 11 Qud 0181 ☼"       , "Yom Chamishi 13 Hes 5785 ☼")
            , (5785,  8, 13, after-sunset,   'be', "Istijlál 12 Qud 0181 ☽"       , "Yom Chamishi 13 Hes 5785 ☽")
            , (5785,  8, 13, before-sunrise, 'be', "Istijlál 12 Qud 0181 ☾"       , "Yom Chamishi 13 Hes 5785 ☾")
            , (5785,  8, 13, daylight,       'be', "Istijlál 12 Qud 0181 ☼"       , "Yom Chamishi 13 Hes 5785 ☼")
            , (5785,  8, 13, after-sunset,   'co', "Ptiou 05 Hat 1741 ☽"          , "Yom Chamishi 13 Hes 5785 ☽")
            , (5785,  8, 13, before-sunrise, 'co', "Ptiou 05 Hat 1741 ☾"          , "Yom Chamishi 13 Hes 5785 ☾")
            , (5785,  8, 13, daylight,       'co', "Ptiou 05 Hat 1741 ☼"          , "Yom Chamishi 13 Hes 5785 ☼")
            , (5785,  8, 13, after-sunset,   'et', "Arb 05 Hed 2017 ☽"            , "Yom Chamishi 13 Hes 5785 ☽")
            , (5785,  8, 13, before-sunrise, 'et', "Arb 05 Hed 2017 ☾"            , "Yom Chamishi 13 Hes 5785 ☾")
            , (5785,  8, 13, daylight,       'et', "Arb 05 Hed 2017 ☼"            , "Yom Chamishi 13 Hes 5785 ☼")
            , (5785,  8, 13, after-sunset,   'fr', "Tridi 23 Bru 0233 ☽"          , "Yom Chamishi 13 Hes 5785 ☽")
            , (5785,  8, 13, before-sunrise, 'fr', "Quartidi 24 Bru 0233 ☾"       , "Yom Chamishi 13 Hes 5785 ☾")
            , (5785,  8, 13, daylight,       'fr', "Quartidi 24 Bru 0233 ☼"       , "Yom Chamishi 13 Hes 5785 ☼")
            , (5785,  8, 13, after-sunset,   'fa', "Tridi 23 Bru 0233 ☽"          , "Yom Chamishi 13 Hes 5785 ☽")
            , (5785,  8, 13, before-sunrise, 'fa', "Quartidi 24 Bru 0233 ☾"       , "Yom Chamishi 13 Hes 5785 ☾")
            , (5785,  8, 13, daylight,       'fa', "Quartidi 24 Bru 0233 ☼"       , "Yom Chamishi 13 Hes 5785 ☼")
            , (5785,  8, 13, after-sunset,   'fe', "Tridi 23 Bru 0233 ☽"          , "Yom Chamishi 13 Hes 5785 ☽")
            , (5785,  8, 13, before-sunrise, 'fe', "Quartidi 24 Bru 0233 ☾"       , "Yom Chamishi 13 Hes 5785 ☾")
            , (5785,  8, 13, daylight,       'fe', "Quartidi 24 Bru 0233 ☼"       , "Yom Chamishi 13 Hes 5785 ☼")
            , (5785,  8, 13, after-sunset,   'gr', "Wednesday 13 Nov 2024 ☽"      , "Yom Chamishi 13 Hes 5785 ☽")
            , (5785,  8, 13, before-sunrise, 'gr', "Thursday 14 Nov 2024 ☾"       , "Yom Chamishi 13 Hes 5785 ☾")
            , (5785,  8, 13, daylight,       'gr', "Thursday 14 Nov 2024 ☼"       , "Yom Chamishi 13 Hes 5785 ☼")
            , (5785,  8, 13, after-sunset,   'hi', "Yaum al-Khamees 12 J.A 1446 ☽", "Yom Chamishi 13 Hes 5785 ☽")
            , (5785,  8, 13, before-sunrise, 'hi', "Yaum al-Khamees 12 J.A 1446 ☾", "Yom Chamishi 13 Hes 5785 ☾")
            , (5785,  8, 13, daylight,       'hi', "Yaum al-Khamees 12 J.A 1446 ☼", "Yom Chamishi 13 Hes 5785 ☼")
            , (5785,  8, 13, after-sunset,   'jl', "Wednesday 31 Oct 2024 ☽"      , "Yom Chamishi 13 Hes 5785 ☽")
            , (5785,  8, 13, before-sunrise, 'jl', "Thursday 01 Nov 2024 ☾"       , "Yom Chamishi 13 Hes 5785 ☾")
            , (5785,  8, 13, daylight,       'jl', "Thursday 01 Nov 2024 ☼"       , "Yom Chamishi 13 Hes 5785 ☼")
            , (5785,  8, 13, after-sunset,   'jc', "Wednesday 31 Oct 2777 ☽"      , "Yom Chamishi 13 Hes 5785 ☽")
            , (5785,  8, 13, before-sunrise, 'jc', "Thursday 01 Nov 2777 ☾"       , "Yom Chamishi 13 Hes 5785 ☾")
            , (5785,  8, 13, daylight,       'jc', "Thursday 01 Nov 2777 ☼"       , "Yom Chamishi 13 Hes 5785 ☼")
            , (5785,  8, 13, after-sunset,   'pe', "Chahar shanbe 23 Aba 1403 ☽"  , "Yom Chamishi 13 Hes 5785 ☽")
            , (5785,  8, 13, before-sunrise, 'pe', "Panj shanbe 24 Aba 1403 ☾"    , "Yom Chamishi 13 Hes 5785 ☾")
            , (5785,  8, 13, daylight,       'pe', "Panj shanbe 24 Aba 1403 ☼"    , "Yom Chamishi 13 Hes 5785 ☼")
            , (5785,  8, 13, after-sunset,   'pa', "Chahar shanbe 23 Aba 1403 ☽"  , "Yom Chamishi 13 Hes 5785 ☽")
            , (5785,  8, 13, before-sunrise, 'pa', "Panj shanbe 24 Aba 1403 ☾"    , "Yom Chamishi 13 Hes 5785 ☾")
            , (5785,  8, 13, daylight,       'pa', "Panj shanbe 24 Aba 1403 ☼"    , "Yom Chamishi 13 Hes 5785 ☼")
            );

my %class =   ba => 'Date::Calendar::Bahai'
            , be => 'Date::Calendar::Bahai::Astronomical'
            , gr => 'Date::Calendar::Gregorian'
            , co => 'Date::Calendar::Coptic'
            , et => 'Date::Calendar::Ethiopic'
            , fr => 'Date::Calendar::FrenchRevolutionary'
            , fa => 'Date::Calendar::FrenchRevolutionary::Arithmetic'
            , fe => 'Date::Calendar::FrenchRevolutionary::Astronomical'
            , he => 'Date::Calendar::Hebrew'
            , hi => 'Date::Calendar::Hijri'
            , jl => 'Date::Calendar::Julian'
            , jc => 'Date::Calendar::Julian::AUC'
            , pe => 'Date::Calendar::Persian'
            , pa => 'Date::Calendar::Persian::Astronomical'
            ;

plan 12 × @data.elems;

for (@data) -> $datum {
  my ($year, $month, $day, $daypart, $cal, $str2, $str3) = $datum;
  my Date::Calendar::Hebrew $d1 .= new(year => $year, month => $month, day => $day, daypart => $daypart);

  # push-push
  my $d2 = $d1.to-date(%class{$cal});
  is($d2.strftime("%A %d %b %Y %Ep"), $str2, "testing push with $str2");
  is(substr($d2.^ver.Str, 0, 4), '0.1.');
  my $d3 = $d2.to-date(%class<he>);
  is($d3.strftime("%A %d %b %Y %Ep"), $str3, "testing push-push with $str2 and $str3");
  is($d3.^ver, $ver-he);

  # push-pull
  my Date::Calendar::Hebrew $d4 .= new-from-date($d2);
  is($d4.strftime("%A %d %b %Y %Ep"), $str3, "testing push-pull with $str2 and $str3");
  is($d4.^ver, $ver-he);

  # pull-push
  my $d5 = ::(%class{$cal}).new-from-date($d1);
  is($d5.strftime("%A %d %b %Y %Ep"), $str2, "testing pull with $str2");
  is(substr($d5.^ver.Str, 0, 4), '0.1.');
  my $d6 = $d5.to-date(%class<he>);
  is($d6.strftime("%A %d %b %Y %Ep"), $str3, "testing pull-push with $str2 and $str3");
  is($d6.^ver, $ver-he);

  # pull-pull
  my Date::Calendar::Hebrew $d7 .= new-from-date($d5);
  is($d7.strftime("%A %d %b %Y %Ep"), $str3, "testing pull-pull with $str2 and $str3");
  is($d7.^ver, $ver-he);
}

done-testing;
